<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>TravelPlannerServer.App</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Operators.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="DtoModels.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Dockerfile" />
    <Content Include="Tests\Api\accounts.http" />
    <Content Include=".gitignore" />
    <None Include="web.config" />
    <Content Include="WebRoot/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.3" />
    <PackageReference Include="FSharp.Data" Version="4.0.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.2.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.2.0" />
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="Ply" Version="0.3.*" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Utf8Json.FSharpExtensions" Version="0.1.0" />
    <PackageReference Include="Utf8Json.ImmutableCollection" Version="1.3.7" />
  </ItemGroup>
</Project>